<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Creazione di una pagina statica di amazon partendo da un mockup"
    />
    <title>Static Amazon Page - compito settimana 2</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <div id="headerImg">
        <img src="assets/images/logo.png" alt="Amazon Logo" />
      </div>
      <nav>
        <ul>
          <li><span>All</span></li>
          <li><span>Today's deals</span></li>
          <li><span>Customer Service</span></li>
          <li><span>Registry</span></li>
          <li><span>Gift Cards</span></li>
          <li><span>Sell</span></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article id="headSection">
          <p>Shop All Holiday Gift Card</p>
        </article>
        <article id="headTitle">
          <h1>Holiday Gift Guides</h1>
          <h4>Be a go-gifter</h4>
        </article>
      </section>
      <section id="thumbnailSection">
        <article>
          <p class="headParagraph">
            Find the perfect gift <span>Shop now</span>
          </p>
        </article>
        <article id="thumbnails">
          <img
            src="assets/images/img_1.jpg"
            alt="reading img"
            class="thumbImg img1"
          />
          <img
            src="assets/images/img_2.jpg"
            alt="reading img"
            class="thumbImg imgMargin"
          />
          <img
            src="assets/images/img_3.jpg"
            alt="reading img"
            class="thumbImg imgMargin"
          />
          <img
            src="assets/images/img_4.jpg"
            alt="reading img"
            class="thumbImg imgMargin"
          />
        </article>
      </section>
      <section id="articlesSection">
        <article id="articles">
          <img src="assets/images/img_9.png" alt="Gifting game image" />
          <p class="headParagraph">
            Play the gifting game <span>Shop gaming</span>
          </p>
          <img
            src="assets/images/img_10.png"
            alt="sound items image"
            id="paddingImg"
          />
          <p class="headParagraph">
            The sound of cheer <span>Shop Audio & Accessories</span>
          </p>
        </article>
      </section>
    </main>
    <footer>
      <article><a href="#" id="linkToTop">Back to Top</a></article>
      <img src="assets/images/logo.png" alt="" />
    </footer>
  </body>
</html>
